<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="game.js"></script>
    <style>
        .border{
            width: 530px;
            height: 530px;
            border-style: solid;
            margin-left: 35%;
        }
        .box{
            float: left;
            width: 100px;
            height: 100px;
            border-style: solid;
            vertical-align: middle;
            text-align:center;

        }
        span{
            font-size: 100px;
            text-align:center;
            vertical-align: middle;
        }
        .player1{
            float: left;
            font-size: 3em;
            margin-left: 25%;
            text-align: center;

        }
        .player2{
            float: left;
            font-size: 3em;
            margin-left: 15%;
            text-align: center;
        }

    </style>
</head>
<body style="background-color: cornsilk">
<div id="bor" class="border"></div>
<div class="player1"><p>Player X Score : <br>  <span id="p1"></span></p></div>
<div class="player2"><p>Player O Score : <br> <span id="p2"></span></p></div>
</body>
</html>